# scripts-jenkins-console

./: .gitignore  README.md  pom.xml
src/main/groovy/com/github/skosmalla/jenkins/scripts/: AddOrModifyOldBuildDisappearSetting.groovy
src/main/groovy/com/github/skosmalla/jenkins/scripts/git/: SetGitRepositoryBrowserToAuto.groovy
src/main/groovy/com/github/skosmalla/jenkins/scripts/subversion/: AddOrReplaceRepositoryBrowserScript.groovy  MigrationSubversionPlugin1_53To2_2.groovy  RenameSubversionHostNameScript.groovy
